# Rapid API Keys
REACT_APP_RAPIDAPI_KEY=<add-coin-ranking-api-key>
REACT_APP_CRYPTO_RAPIDAPI_HOST=<add-coin-ranking-api-host>
REACT_APP_NEWS_RAPIDAPI_HOST=<add-bing-news-api-host>
REACT_APP_CRYPTO_API_URL=<add-coin-ranking-api-url>
REACT_APP_NEWS_API_URL=<add-bing-news-api-url>

# Firebase Keys
REACT_APP_FIREBASE_KEY=<add-firebase-project-api-key>
REACT_APP_FIREBASE_APP_ID=<add-firebase-project-app-id>
